.card-container{
    width: fit-content;
    min-width: 38rem;
    padding: 2rem 0.75rem;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    z-index: 1000;
    .card-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        .logo{
            width: 5rem;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            div{
                width: fit-content;
            }
        }
        .institute{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .card-body{
        width: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20rem;
        font-size: 0.9rem;
        font-style: italic;
    }
}

@media screen and (max-width: 768px){
    .card-container{
        min-width: 25rem;
        font-size: 0.8rem;
        .card-header{
            gap: 0.35rem;
            .logo{
                width: 4rem;
            }
            .name{
                gap: 0.15rem;
                div{
                    width: fit-content;
                }
            }
            .institute{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    
        .card-body{
            gap: 10rem;
            font-size: 0.65rem;
        }
    }
}

@media screen and (max-width: 400px) {
    .card-container{
        min-width: 1rem;
        width: fit-content;
        height: fit-content;
        font-size: 0.75rem;
        padding: 0 0.25rem;
        .card-header{
            gap: 0.15rem;
            .logo{
                width: 3rem;
            }
            .name{
                gap: 0.1rem;
                flex-direction: column;
                div{
                    width: fit-content;
                    &.level{
                        span{
                            display: none;
                        }
                    }
                }
            }
            .institute{
                flex-direction: column;
                font-size: 0.6rem;
            }
        }
    
        .card-body{
            gap: 5rem;
            font-size: 0.6rem;
        }
    }
}