@import './variables';
@import './animations';

*, *::before, *::after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: $poppins;
    scroll-behavior: smooth;
}

:root{
    --rotateY: 0deg;
    --rotateX: 0deg;
    --navbar-height: 70px;
}
html,
body{
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

#app{
    position: relative;
    width: 100vw;
    svg.design{
        display: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        fill: black;
    }
    #navbar{
        width: 100%;
        max-width: 1920px;
        max-height: 60px;
        padding: 0.625rem 3.75rem;
        border-bottom: 1px solid black;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        font-family: $roboto;
        transition: all 300ms ease-in-out;
        .logo-container{
            width: 3rem;
            height: 100%;
            p{
                color: $primaryColor;
                font-family: $poetsen;
                font-size: 1.5rem;
                pointer-events: none;
            }
        }
        // REACT COMPONENT SCSS
    }
    section{
        height: 100vh;
        position: relative;
        &#hero{
            padding-top: 60px;
            .hero-container{
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .wave-container{
                    width: 100%;
                    position: absolute;
                    top: 0; left: 0; right: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    background-color: #01101D;
                    z-index: -1;
                    svg{
                        width: 100%;
                    }
                }
                .info-container{
                    height: 100%;
                    aspect-ratio: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    row-gap: 48px;
                    z-index: 1;
                    h1{
                        width: 450px;
                        padding: 10px 20px;
                        display: block;
                        font-size: 50px;
                        text-align: center;
                        color: rgb(39,48,54);
                        font-family: $poppins;
                        font-display: swap;
                        opacity: 0;
                        mix-blend-mode: difference;
                        animation-name: fadeIn;
                        animation-duration: 500ms;
                        animation-fill-mode: forwards;
                        animation-direction: normal;
                        animation-timing-function: linear;
                    }
                    p{
                        text-align: center;
                        font-display: swap;
                        opacity: 0;
                        animation-name: fadeIn;
                        animation-delay: 500ms;
                        animation-duration: 750ms;
                        animation-fill-mode: forwards;
                        animation-direction: normal;
                        animation-timing-function: linear;
                    }
                }
            
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 100;
                    height: 150px;
                    transform: translateY(50%);
                    // Top to bottom -> Linear Gradient
                    background-image: linear-gradient(0deg, #FFFFFF, transparent);
                }
            }
        }
        &#about{
            // .svg-container{
            //     position: absolute;
            //     top: 0; left: 0;
            //     height: 100%;
            //     width: 100%;
            //     z-index: -1;
            // }
            margin-bottom: 3rem;
            #particles{
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                margin: 0;
                z-index: -1;
            }
            .about-container{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &#education{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title{
                font-size: 25px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
            }
            .container{
                position: relative;
                width: 100%;
                min-height: calc(100vh - 100px);
                margin: 0.75rem 0.5rem;
                padding: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow-x: hidden;
            }
        }
        &#experience{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title{
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
            }
            .container{
                width: 100%;
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 1.25rem;
            }
        }
        &#tech-skills{
            padding: 2rem 3.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title{
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
            }
            .tab-container{
                width: 75%;
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
                .tab{
                    width: 50%;
                    height: 100%;
                    border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    cursor: pointer;
                    &:first-child{
                        border-radius: 1rem 0 0 1rem;
                    }
                    &:last-child{
                        border-radius: 0 1rem 1rem 0;
                    }
                    &.active{
                        background-color: black;
                        color: white;
                    }
                }
            }
            #skills-component{
                width: 75%;
                height: 55%;
                position: relative;
                overflow: hidden;
                &:hover{
                    div{
                        animation-play-state: paused;
                    }
                }

                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 80px;
                    background: linear-gradient(to top, rgba(255, 255, 255, 1), transparent);
                    z-index: 100;
                }
            }
        }
        &#projects{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title{
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
            }
            #project-component{
                position: relative;
                width: 100%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        }
    }
    #contact-container{
        position: fixed;
        bottom: 35px; 
        right: 35px;
        width: 60px;
        aspect-ratio: 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primaryColor;
        cursor: pointer;
        text-decoration: none;
        z-index: 1000;
        transition: background-color 500ms ease-in-out;
        span{
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            transition: color 500ms ease-in-out;
        }
        &:hover{
            background-color: rgb(238, 238, 238);
            span{
                color: $primaryColor;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #app{
        section{
            &#education{
                .container{
                    min-height: 0;
                    height: fit-content;
                    margin: 1.5rem 0;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    #app{
        section{
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            &#hero{
                .hero-container{
                    .info-container{
                        width: 90%;
                    }
                }
            }
            &#experience{
                .title{
                    margin-bottom: 0.625rem;
                    font-size: 1.25rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                }
            }
            &#projects{
                .title{
                    margin-bottom: 0.625rem;
                    font-size: 1.25rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem; 
                }
            }
        }
    }
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}